<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrusel</title>
  </head>
  <style>
    .carrusel {
      width: 100%;
      overflow: scroll;
      padding: 30px;
      position: relative;
    }
    .carrule__container {
      white-space: nowrap;
      margin: 70px 0px;
      padding-bottom: 10px;
    }
    .carrusel-item {
      background-color: blue;
      width: 220px;
      height: 250px;
      border-radius: 20px;
      overflow: hidden;
      margin-right: 10px;
      display: inline-block;
      cursor: pointer;
      transition: 450ms all;
      transform-origin: center left;
      position: relative;
    }
    .carrusel-item:hover ~ .carrusel-item {
      transform: translate3d(100px, 0, 0);
    }
    .carrule__container:hover .carrusel-item {
      opacity: 0.3;
    }
    .carrule__container:hover .carrusel-item:hover {
      transform: scale(1.5);
      opacity: 1;
    }
    .carrusel-item__img{
      width: 220px;
      height: 250px;
      object-fit: cover;
    }
    .carrusel-item__details{
      background: linear-gradient(to top, rgba(0,0,0,0.9)0%, rgba(0,0,0,0)100%);
      font-size: 10px;
      opacity: 0;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    
   
    }
         .carrusel-item__details:hover {
      opacity:1;
    }
   .carrusel-item__details__icons{
     width: 20px;
     height: 20px;
     
     
     
   }
    .carrusel-item__details--title{
      font-family: Arial;
      color:white;
    }
    .carrusel-item__details--subtitle{
      font-family: Arial;
      color:white;
      

    }
    .carrusule-item__datails__icon{
     
    }
    
  
  
  </style>
  <body>
    <section class="carrusel">
        <div class="carrule__container">
          <div class="carrusel-item">
          <img class="carrusel-item__img" src="./curso-frontend-escuelajs-header/imgcities/homerohereje.jpg" alt="city1">
          <div class="carrusel-item__details">
            <div class="carrusule-item__datails__icon">
              <img class="carrusel-item__details__icons" src="./curso-frontend-escuelajs-header/icons/play1.png" alt="play"/>
              <img class="carrusel-item__details__icons" src="./curso-frontend-escuelajs-header/icons/plusg.png" alt="plus"> 
            </div>
            
            <p class="carrusel-item__details--title">Homero hereje</p>
             <p class="carrusel-item__details--subtitle">Temp 4 Ep 02</p>
          </div>
        </div>
        <div class="carrusel-item">
          <img class="carrusel-item__img" src="./curso-frontend-escuelajs-header/imgcities/mamasimpson.jpg" alt="city1">
          <div class="carrusel-item__details">
            <div>
              <img class="carrusel-item__details__icons" src="./curso-frontend-escuelajs-header/icons/icons8-play-64 (1).png" alt="play"/>
              <img class="carrusel-item__details__icons" src="./curso-frontend-escuelajs-header/icons/plusg.png" alt="plus"> 
            </div>
            
            <p class="carrusel-item__details--title">Titulo descriptivo</p>
             <p class="carrusel-item__details--subtitle">2019 16+ 14</p>
          </div>
          
          
        </div>
        <div class="carrusel-item">
          <img class="carrusel-item__img" src="./curso-frontend-escuelajs-header/imgcities/monorriel.jpg" alt="city1">
          <div class="carrusel-item__details">
            <div>
              <img class="carrusel-item__details__icons" src="./curso-frontend-escuelajs-header/icons/icons8-play-64 (1).png" alt="play"/>
              <img class="carrusel-item__details__icons" src="./curso-frontend-escuelajs-header/icons/plusg.png" alt="plus"> 
            </div>
            
            <p class="carrusel-item__details--title">Titulo descriptivo</p>
             <p class="carrusel-item__details--subtitle">2019 16+ 14</p>
          </div>
          
          
        </div>
        <div class="carrusel-item">
          <img class="carrusel-item__img" src="./curso-frontend-escuelajs-header/imgcities/bartalma.jfif" alt="city1">
          <div class="carrusel-item__details">
            <div>
              <img class="carrusel-item__details__icons" src="./curso-frontend-escuelajs-header/icons/icons8-play-64 (1).png" alt="play"/>
              <img class="carrusel-item__details__icons" src="./curso-frontend-escuelajs-header/icons/plusg.png" alt="plus"> 
            </div>
            
            <p class="carrusel-item__details--title">Titulo descriptivo</p>
             <p class="carrusel-item__details--subtitle">2019 16+ 14</p>
          </div>
          
          
        </div>
        <div class="carrusel-item">
          <img class="carrusel-item__img" src="./curso-frontend-escuelajs-header/imgcities/explorador.jpg" alt="city1">
          <div class="carrusel-item__details">
            <div>
              <img class="carrusel-item__details__icons" src="./curso-frontend-escuelajs-header/icons/icons8-play-64 (1).png" alt="play"/>
              <img class="carrusel-item__details__icons" src="./curso-frontend-escuelajs-header/icons/plusg.png" alt="plus"> 
            </div>
            
            <p class="carrusel-item__details--title">Titulo descriptivo</p>
             <p class="carrusel-item__details--subtitle">2019 16+ 14</p>
          </div>
          
          
        </div>
        <div class="carrusel-item">
          <img class="carrusel-item__img" src="./curso-frontend-escuelajs-header/imgcities/cumple.png" alt="city1">
          <div class="carrusel-item__details">
            <div>
              <img class="carrusel-item__details__icons" src="./curso-frontend-escuelajs-header/icons/icons8-play-64 (1).png" alt="play"/>
              <img class="carrusel-item__details__icons" src="./curso-frontend-escuelajs-header/icons/plusg.png" alt="plus"> 
            </div>
            
            <p class="carrusel-item__details--title">Titulo descriptivo</p>
             <p class="carrusel-item__details--subtitle">2019 16+ 14</p>
          </div>
          
          
        </div>
       
        </div>
      </div>
      </div>
    </section>
  </body>
</html>


